source run-configs/tmux-source-setup.conf
send-keys 'export CUDA_VISIBLE_DEVICES=0' C-m
send-keys 'python run.py --config run-configs/run-vdn.toml' C-m

source run-configs/tmux-source-setup.conf
send-keys 'export CUDA_VISIBLE_DEVICES=0' C-m
send-keys 'python run.py --config run-configs/run-qmix.toml' C-m

source run-configs/tmux-source-setup.conf
send-keys 'export CUDA_VISIBLE_DEVICES=1' C-m
send-keys 'python run.py --config run-configs/run-qplex.toml' C-m
