source run-configs/tmux-source-setup.conf
send-keys 'export CUDA_VISIBLE_DEVICES=0' C-m
send-keys 'python run.py --config run-configs/run-q+fix-sum-wgt0.toml' C-m

source run-configs/tmux-source-setup.conf
send-keys 'export CUDA_VISIBLE_DEVICES=1' C-m
send-keys 'python run.py --config run-configs/run-q+fix-sum-wgt1.toml' C-m

# source run-configs/tmux-source-setup.conf
# send-keys 'export CUDA_VISIBLE_DEVICES=1' C-m
# send-keys 'python run.py --config run-configs/run-q+fix-sum-alt.toml' C-m
